{
  "name": "Server",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect": "^3.4.1",
    "crypto": "0.0.3",
    "csprng": "^0.1.1",
    "express": "^4.13.4",
    "gravatar": "^1.5.2",
    "mongoose": "^4.4.13",
    "nodemailer": "^2.3.2"
  }
}
